{
    "ownerNumber": ["923180327106@s.whatsapp.net","923180327106@s.whatsapp.net"],
    "ownerName": "RIZWAN ALI",
    "instagram" : "https://instagram.com/rizwanali7934._",
    "botName": "RIZWAN ALI",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
